%-------------------------------------------------------------------------
%
% Latex-Beamer theme for non-commercial/private use
%
%
% Author: Xian Qiu
% Date: May 1, 2015
% Version: 1.1beta
%
% ------------------------------------------------------------------------



%-------------------------------------------------------------------------
% title page
%-------------------------------------------------------------------------
\renewcommand{\subtitle}[1]{\def\insert@subtitle{#1}}
\renewcommand{\institute}[1]{\def\insert@institute{#1}}
\renewcommand{\date}[1]{\def\insert@date{#1}}
\newcommand{\email}[1]{\def\insertemail{#1}}
\newcommand{\inframeauthor}[1]{\def\insertinframeauthor{#1}}
\newcommand{\inframeinstitute}[1]{\def\insertinframeinstitute{#1}}


%-------------------------------------------------------------------------
% Inner frame
%-------------------------------------------------------------------------

\newcommand{\tblue}[1]{\textcolor{blue}{#1}}
\newcommand{\tred}[1]{\textcolor{red}{#1}}
\newcommand{\tgray}[1]{\textcolor{gray}{#1}}
\newcommand{\tblack}[1]{\textcolor{black}{#1}}
\newcommand{\tskip}[1]{\\[#1 pt]}



%-------------------------------------------------------------------------
% math
%-------------------------------------------------------------------------
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
