%-------------------------------------------------------------------------
%
% Latex-Beamer theme for non-commercial/private use
%
%
% Author: Xian Qiu
% Date: May 1, 2015
% Version: 1.1beta
%
% ------------------------------------------------------------------------


%-------------------------------------------------------------------------
% Footline frame number style
%-------------------------------------------------------------------------
\tikzset{
	tts@framenumber/.style={
		rounded rectangle,
		framenumberfg,  
		fill = framenumberbg,
		inner sep = 0.5pt,
		anchor = east
	}
}


%-------------------------------------------------------------------------
% Inframe author style
%-------------------------------------------------------------------------
\tikzset{
	tts@inframeauthor/.style={
		footlinefg, 
		anchor = east
	}
}


%-------------------------------------------------------------------------
% Inframe institute style
%-------------------------------------------------------------------------
\tikzset{
	tts@inframeinstitute/.style={
		footlinefg, 
		anchor = west
	}
}
% logo style
\tikzset{
	tts@inframeinstitutelogo/.style={
		rounded rectangle,
		framenumberfg,
		fill=framenumberbg, 
		inner sep=1pt, 
		anchor = west
	}
}
%-----------------------------------------------------
% (0,0) is at the left-bottom point, including margins
% the right-bottom point is (12.8,0)                      
%-----------------------------------------------------
\defbeamertemplate*{footline}{}{
	\vspace{1cm} % spacing
	\begin{tikzpicture}[overlay]
	    \node[tts@framenumber] at (\paperwidth-\leftrightmargin,0.4) {\usebeamerfont{footline}\insertframenumber\ of \inserttotalframenumber};
	    \ifdefined\insertinframeauthor
	        \node[tts@inframeauthor] at (\paperwidth-\leftrightmargin-1.2cm,0.4) {\usebeamerfont{footline} \insertinframeauthor};
	    \fi
	    \ifdefined\insertinframeinstitute
	        \node[tts@inframeinstitute] at (\leftrightmargin+0.3cm,0.4) {\usebeamerfont{footline}\insertinframeinstitute}; 
	        \node[tts@inframeinstitutelogo] at (\leftrightmargin,0.433) {\tiny U};  
	    \fi    
	\end{tikzpicture}
}