\beamer@slide {simmonshall<1>}{15}
\beamer@slide {simmonshall}{15}
\beamer@slide {proof<1>}{16}
\beamer@slide {proof}{16}
\beamer@slide {math<1>}{17}
\beamer@slide {math}{17}
\beamer@slide {figs1<1>}{18}
\beamer@slide {figs1}{18}
\beamer@slide {figs2<1>}{19}
\beamer@slide {figs2}{19}
\beamer@slide {citations<1>}{21}
\beamer@slide {citations}{21}
\beamer@slide {bibliography<1>}{22}
\beamer@slide {bibliography}{22}
\beamer@slide {citations<1>}{23}
\beamer@slide {citations}{23}
\beamer@slide {bibliography<1>}{24}
\beamer@slide {bibliography}{24}
